# ChepikovAQA2025

./: 1. Практическое задание - определить целесообразность внедрения автоматизации тестирования в рамках проекта.docx  pom.xml
src/main/: BankApp.java  BankProcess.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  HiByeHyperboleArr.java  Main.java  Manager.java  Piano.java  Playable.java  Rectangle.java  Shape.java  StrungsCount.java  Variables.java
src/main/java/: BankApp.java  BankProcess.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  HiByeHyperboleArr.java  Main.java  Manager.java  Piano.java  Playable.java  Rectangle.java  StrungsCount.java  Variables.java
src/test/java/old/: BankApp.java  BankProcess.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  HiByeHyperboleArr.java  Main.java  Manager.java  Piano.java  Playable.java  Rectangle.java  Shape.java  StrungsCount.java  Variables.java
src/test/java/tests/: WikiTest.java  YandexTests.java
